{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "Cloudflare worker to add cors headers to requests",
  "main": "src/index.ts",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.11.0",
    "wrangler": "^2.0.6"
  },
  "scripts": {
    "dev": "wrangler dev",
    "publish": "wrangler publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nevus",
  "license": "MIT"
}
